# metrics

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  Ubiquitous.Metrics.sln  Ubiquitous.Metrics.sln.DotSettings
.github/workflows/: publish.yml
src/: Directory.Build.props
src/Ubiquitous.Metrics/: Base.cs  Extensions.cs  ExternalInit.cs  ICountMetric.cs  IGaugeMetric.cs  IHistogramMetric.cs  IMetrics.cs  IMetricsProvider.cs  MetricDefinition.cs  Metrics.cs  NoMetrics.cs  NoMetricsProvider.cs  Tags.cs  Ubiquitous.Metrics.csproj
src/Ubiquitous.Metrics.Diagnostics/: DiagnosticService.cs  DiagnosticSubscriberBase.cs  RegistrationExtensions.cs  Ubiquitous.Metrics.Diagnostics.csproj
src/Ubiquitous.Metrics.Dogstatsd/: StatsdConfigurator.cs  StatsdCount.cs  StatsdGauge.cs  StatsdHistogram.cs  StatsdMetric.cs  Ubiquitous.Metrics.Dogstatsd.csproj
src/Ubiquitous.Metrics.MicrosoftLog/: LogCount.cs  LogGauge.cs  LogHistogram.cs  LoggingConfigurator.cs  LoggingMetric.cs  Ubiquitous.Metrics.MicrosoftLog.csproj
src/Ubiquitous.Metrics.Prometheus/: CollectorExtensions.cs  PrometheusConfigurator.cs  PrometheusCount.cs  PrometheusGauge.cs  PrometheusHistogram.cs  PrometheusMetric.cs  Ubiquitous.Metrics.Prometheus.csproj
src/Ubiquitous.Metrics/Combined/: CombinedCount.cs  CombinedGaguge.cs  CombinedHistogram.cs
src/Ubiquitous.Metrics/InMemory/: InMemoryCount.cs  InMemoryGauge.cs  InMemoryHistogram.cs  InMemoryMetricsProvider.cs  NoMetricsProvider.cs
src/Ubiquitous.Metrics/Internals/: Calculate.cs  CollectionExtensions.cs  Ensure.cs  LabelsExtensions.cs
src/Ubiquitous.Metrics/Labels/: DefaultLabel.cs  Label.cs  LabelName.cs  LabelValue.cs
src/Ubiquitous.Metrics/NoMetrics/: NoCount.cs  NoGauge.cs  NoHistogram.cs  NoMetricsProvider.cs
src/Ubiquitous.Metrics/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/Ubiquitous.Metrics.DogstatsdTests/: DogstatsdServiceTests.cs  Ubiquitous.Metrics.DogstatsdTests.csproj
test/Ubiquitous.Metrics.Tests/: MetricsInstanceTests.cs  Ubiquitous.Metrics.Tests.csproj
