<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ubiquitous.Metrics.Dogstatsd\Ubiquitous.Metrics.Dogstatsd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="AutoFixture" Version="4.18.1" />
      <PackageReference Update="Bogus" Version="35.4.0" />
      <PackageReference Update="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Update="xunit" Version="2.6.6" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>

</Project>
