<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="AutoFixture" Version="4.18.1" />
        <PackageReference Update="Bogus" Version="35.4.0" />
        <PackageReference Update="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Update="xunit" Version="2.6.6" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ubiquitous.Metrics\Ubiquitous.Metrics.csproj" />
    </ItemGroup>

</Project>
