<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="6.*" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.Metrics\Ubiquitous.Metrics.csproj" />
    </ItemGroup>

</Project>
