<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ubiquitous.Metrics\Ubiquitous.Metrics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="StatsdClient"/>
    </ItemGroup>
</Project>
