<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="8.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ubiquitous.Metrics\Ubiquitous.Metrics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Prometheus"/>
    </ItemGroup>
</Project>
