<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Ubiquitous.Metrics.Prometheus"/>
        <InternalsVisibleTo Include="Ubiquitous.Metrics.Dogstatsd"/>
        <InternalsVisibleTo Include="Ubiquitous.Metrics.MicrosoftLog"/>
        <Using Include="Ubiquitous.Metrics.Internals"/>
        <Using Include="System.Diagnostics"/>
    </ItemGroup>
</Project>
